{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "GCP Status",
  "id": "arabian9ts-gcpstatus-datasource",
  "metrics": true,
  "logs": true,
  "info": {
    "description": "Load GCP incident logs from the status page",
    "author": {
      "name": "arabian9ts"
    },
    "keywords": ["datasource", "gcp", "status"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [],
    "screenshots": [
      {
        "name": "GCP incidents for logs",
        "path": "img/screenshot1.jpg"
      },
      {
        "name": "GCP incidents for table",
        "path": "img/screenshot2.jpg"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=9.5.3",
    "plugins": []
  }
}
